class Entity:
    def __init__(self, x, y):
        """
        Корневой класс, от него наследуются все
        остальные классы.
        :param x: Координата расположения объекта
        :param y: Координата расположения объекта
        """
        self.x = x
        self.y = y
