"""
Головной класс от которого будут наследоваться
все остальные классы статичных и динамичных объектов
"""


class Entity:
    def __init__(self, x, y):
        self.x = x
        self.y = y
